# aws-cloudformation-resource-providers-licensemanager

./: .gitignore  Config  README.md  build.gradle  buildspec.yml  settings.gradle
aws-licensemanager-grant/: .gitignore  .rpdk-config  README.md  aws-licensemanager-grant.json  build.gradle  pom.xml  resource-role.yaml  settings.internal.json  template.yml
aws-licensemanager-grant/canary-bundle/canary/: grantcanary_001.yaml
aws-licensemanager-grant/inputs/: inputs_1_create.json  inputs_1_invalid.json  inputs_1_update.json
aws-licensemanager-grant/sam-tests/: create.json  delete.json  list.json  read.json  stack.json  update.json
aws-licensemanager-grant/src/main/java/software/amazon/licensemanager/grant/: BaseHandlerStd.java  CallbackContext.java  ClientBuilder.java  Configuration.java  CreateHandler.java  DeleteHandler.java  ListHandler.java  ReadHandler.java  Translator.java  UpdateHandler.java
aws-licensemanager-grant/src/test/java/software/amazon/licensemanager/grant/: AbstractTestBase.java  CreateHandlerTest.java  DeleteHandlerTest.java  ListHandlerTest.java  ReadHandlerTest.java  UpdateHandlerTest.java
aws-licensemanager-license/: .gitignore  .rpdk-config  README.md  aws-licensemanager-license.json  build.gradle  pom.xml  resource-role.yaml  settings.internal.json  template.yml
aws-licensemanager-license/canary-bundle/canary/: licensecanary_001.yaml
aws-licensemanager-license/inputs/: inputs_1_create.json  inputs_1_invalid.json  inputs_1_update.json
aws-licensemanager-license/sam-tests/: create.json  delete.json  list.json  read.json  stack.json  update.json
aws-licensemanager-license/src/main/java/software/amazon/licensemanager/license/: BaseHandlerStd.java  CallbackContext.java  ClientBuilder.java  Configuration.java  CreateHandler.java  DeleteHandler.java  ListHandler.java  ReadHandler.java  Translator.java  UpdateHandler.java
aws-licensemanager-license/src/test/java/software/amazon/licensemanager/license/: AbstractTestBase.java  CreateHandlerTest.java  DeleteHandlerTest.java  ListHandlerTest.java  ReadHandlerTest.java  UpdateHandlerTest.java
